[System]
Name='mandami'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='input1'
Range=[-2 2]
NumMFs=5
MF1='mf1':'gaussmf',[0.2 -2]
MF2='mf2':'gaussmf',[0.22 -1]
MF3='mf3':'gaussmf',[0.4 0]
MF4='mf4':'gaussmf',[0.22 1]
MF5='mf5':'gaussmf',[0.2 2]

[Output1]
Name='output1'
Range=[0 4]
NumMFs=3
MF1='y1':'trimf',[-1 0 1]
MF2='y2':'trimf',[0.7 1 2]
MF3='y3':'trimf',[0 4 6]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
4, 2 (1) : 1
5, 3 (1) : 1
